NAME          HS268
ROWS
  N OBJ.FUNC
  E R------1
  E R------2
COLUMNS
    C------1  OBJ.FUNC  0.183400e+05   R------1  -.100000e+01
    C------1  R------2  0.100000e+02
    C------2  OBJ.FUNC  -.341980e+05   R------1  -.100000e+01
    C------2  R------2  0.100000e+02
    C------3  OBJ.FUNC  0.454200e+04   R------1  -.100000e+01
    C------3  R------2  -.300000e+01
    C------4  OBJ.FUNC  0.867200e+04   R------1  -.100000e+01
    C------4  R------2  0.500000e+01
    C------5  OBJ.FUNC  0.860000e+02   R------1  -.100000e+01
    C------5  R------2  0.400000e+01
RHS
    RHS       OBJ.FUNC  -.00e+05
    RHS       R------1  -.500000e+01
    RHS       R------2  48.36565074
RANGES
BOUNDS
 LO BOUNDS    C------1   2
 UP BOUNDS    C------1   3
 LO BOUNDS    C------2   2
 UP BOUNDS    C------2   3
 LO BOUNDS    C------3   -1
 UP BOUNDS    C------3   1
 LO BOUNDS    C------4   2
 UP BOUNDS    C------4   4
 LO BOUNDS    C------5   -5
 UP BOUNDS    C------5   -3
QUADOBJ
    C------1  C------1  0.203940e+05
    C------1  C------2  -.249080e+05
    C------1  C------3  -.202600e+04
    C------1  C------4  0.389600e+04
    C------1  C------5  0.658000e+03
    C------2  C------2  0.418180e+05
    C------2  C------3  -.346600e+04
    C------2  C------4  -.982800e+04
    C------2  C------5  -.372000e+03
    C------3  C------3  0.351000e+04
    C------3  C------4  0.217800e+04
    C------3  C------5  -.348000e+03
    C------4  C------4  0.303000e+04
    C------4  C------5  -.440000e+02
    C------5  C------5  0.540000e+02
ENDATA
