Here is a list of printable ASCII characters and their hexadecimal
values, plus the space character (the first one, 0x20, called sp).
All of them except colon and backslash ( : and \ ) may occur in
the compressed LP data files.

20 sp
21 !
22 "
23 #
24 $
25 %
26 &
27 '
28 (
29 )
2a *
2b +
2c ,
2d -
2e .
2f /
30 0
31 1
32 2
33 3
34 4
35 5
36 6
37 7
38 8
39 9
3a :
3b ;
3c <
3d =
3e >
3f ?
40 @
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4a J
4b K
4c L
4d M
4e N
4f O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5a Z
5b [
5c \
5d ]
5e ^
5f _
60 `
61 a
62 b
63 c
64 d
65 e
66 f
67 g
68 h
69 i
6a j
6b k
6c l
6d m
6e n
6f o
70 p
71 q
72 r
73 s
74 t
75 u
76 v
77 w
78 x
79 y
7a z
7b {
7c |
7d }
7e ~
