============================
:mod:`CyLP.py.modeling`
============================

.. automodule:: CyLP.py.modeling.CyLPModel

----------------------
:class:`CyLPVar`
----------------------

.. autoclass:: CyLPVar

----------------------
:class:`CyLPModel`
----------------------

.. autoclass:: CyLPModel

    .. automethod:: addVariable
    .. automethod:: addConstraint

----------------------
:class:`CyLPArray`
----------------------

.. autoclass:: CyLPArray


-------------------------
:class:`IndexFactory`
-------------------------

.. autoclass:: CyLP.py.modeling.CyLPModel.IndexFactory
   :members:
