# to unbundle, sh this file (in an empty directory)
echo READ.ME 1>&2
sed >READ.ME <<'//GO.SYSIN DD READ.ME' 's/^-//'
-This bundle includes 6 files:
-  1. READ.ME
-  2. truss.f
-  3. loads.dat
-  4. nodepos.dat
-  5. numfrnds.dat
-  6. truss.desc
-
-If the beginning of this bundle makes no sense to you (i.e., if you
-are not using a UNIX(R) system), then use your favorite editor to
-remove the - at the start of each line and to split this bundle into
-the requisite files, each of which starts with a line of the form
-"sed >filename ..." and ends with a line of the form
-"//GO.SYSIN DD filename".
-
-File 2 contains Fortran source, written by Michael Ferris.  It is
-Fortran 77, except that its FORMAT statements omit carriage control
-characters.  It reads files 3, 4, and 5 (expecting them to be named
-as indicated above) and writes an MPS file named "mps" and a MINOS
-"SPECS" file named "specs".
-
-truss.desc is a description of the problem generated.
-
-Complain to dmg if this read.me is unclear.  Rudy Setiono provided the
-other files in this bundle.
//GO.SYSIN DD READ.ME
echo truss.f 1>&2
sed >truss.f <<'//GO.SYSIN DD truss.f' 's/^-//'
-      integer irow,nodes,icol,offset,totels
-      parameter (irow=1640, totels=90000, icol=9000, nodes=1615,
-     *           offset=10000)
-c     parameter (irow=240, totels=10000, icol=2000, nodes=115,
-c    *           offset=10000)
-      real rs,rsmax,srs
-      real a(totels),bb(irow),c(icol)
-      real x(nodes),y(nodes)
-      integer   ha(totels)
-      integer   ka(icol)
-      integer mm,m,i,ii,i1,i2,i3,j2,j,iels,k,n,l,lp1,ic
-      real eps,temp
-      open (unit=12,file='numfrnds.dat')
-      open (unit=5,file='nodepos.dat')
-      open (unit=4,file='loads.dat')
-      open (unit=9,file='specs')
-      open (unit=11,file='mps')
-      rewind(12)
-      rewind(5)
-      rewind(4)
-      rewind(11)
-      rewind(9)
-      read(12,*)mm
-      eps = 1.0e-4
-      if (mm + 2 .gt. nodes) then
-	 print *,'mm + 2 too big ',mm + 2 ,nodes
-	 stop
-      endif
-      m = 2 * mm
-      if (m .gt. irow) then
-	 print *,'m too big ',m,irow
-	 stop
-      endif
-      do 100 i = 1,mm+2
-        read(5,500)x(i),y(i)
-500     format(2d10.5)
-100   continue
-      rsmax = 510.0
-      iels = 1
-c   i2,j2 count nodes of truss
-c   i,j, count rows of a
-c   k  counts columns of a
-      k=1
-      do 800 i2=1,mm+2
-        i = i2-2
-        do 700 j2=i2+1,mm+2
-          j = j2-2
-          rs = (x(j2)-x(i2))**2 + (y(j2)-y(i2))**2
-          if (rs .lt. rsmax) then
-             if (i .gt. 0 .or. j .gt. 0) then
-	       ka(k) = iels
-               srs = sqrt(rs)
-               if (i .gt. 0) then
-		 temp = (x(i2)-x(j2))/srs
-		 if (abs(temp) .gt. eps) then
-		    a(iels) = temp
-		    ha(iels) = i
-		    iels = iels + 1
-		 endif
-                 temp = (y(i2)-y(j2))/srs
-		 if (abs(temp) .gt. eps) then
-		    a(iels) = temp
-		    ha(iels) = i + mm
-		    iels = iels + 1
-		 endif
-	       endif
-               if (j .gt. 0) then
-		 temp = (x(j2)-x(i2))/srs
-		 if (abs(temp) .gt. eps) then
-		    a(iels) = temp
-		    ha(iels) = j
-		    iels = iels + 1
-		 endif
-                 temp = (y(j2)-y(i2))/srs
-		 if (abs(temp) .gt. eps) then
-		    a(iels) = temp
-		    ha(iels) = j + mm
-		    iels = iels + 1
-		 endif
-	       endif
-               c(k) = srs
-               k = k+1
-            endif
-          endif
-700     continue
-800   continue
-      ka(k) = iels
-      if (iels .gt. totels) then
-	 print *,'iels too big ',iels,totels
-	 stop
-      endif
-      if (k .gt. icol) then
-	 print *,'k too big ',k,icol
-	 stop
-      endif
-      n=2*(k-1)
-      read (4,*) (bb(i),i=1,m)
-c
-c
-c
-      write (9, 1000) 'BEGIN truss problem'
-      write (9, 1000) '   MINIMIZE'
-      write (9, 300) m + 1
-      write (9, 310) 2*(k - 1)
-      write (9, 320) 2*(iels + k - 2)
-c     need the above values to be upper bounds on nos of rows,etc.
-      write (9, *)
-      write (9, 330) 9
-      write (9, 340) 1
-      write (9, 350) 11
-      write (9, *)
-      write (9, 360) 10
-      write (9, 370) 6*k
-      write (9,  1000) 'END truss problem'
-300   format(t4,'ROWS',t25,i8)
-310   format(t4,'COLUMNS',t25,i8)
-320   format(t4,'ELEMENTS',t25,i8)
-330   format(t4,'SUMMARY FILE',t25,i8)
-340   format(t4,'SUMMARY FREQUENCY',t25,i8)
-350   format(t4,'NEW BASIS FILE',t25,i8)
-360   format(t4,'MPS  FILE',t25,i8)
-370   format(t4,'ITERATION LIMIT',t25,i8)
-c
-c
-c
-      write (11,1000) 'NAME          TRUSS'
-      write (11,1000) 'ROWS'
-      do 150 ii=offset+1,m+offset
-         write (11,1510) ii
-150   continue
-      write (11,1000) ' N  OBJ'
-      write(11,1000)'COLUMNS'
-      do 160 j=1,k-1
-         l = 2*j - 1
-	 lp1 = l + 1
-	 i1 = ka(j)
-	 i2 = ka(j+1)-1
-	 i3 = i2-i1+1
-	 if ((i3/2)*2 .eq. i3) then
-	    write(11,1605) l+offset,c(j)
-	    call rstout(i1,i2,offset,l,.true.,iels,ha,a)
-	    write(11,1605) lp1+offset,c(j)
-	    call rstout(i1,i2,offset,lp1,.false.,iels,ha,a)
-	 else
-	    write(11,1610) l+offset,c(j),ha(i1)+offset,a(i1)
-	    call rstout(i1+1,i2,offset,l,.true.,iels,ha,a)
-	    write(11,1610) lp1+offset,c(j),ha(i1)+offset,-a(i1)
-	    call rstout(i1+1,i2,offset,lp1,.false.,iels,ha,a)
-	 endif
-160   continue
-      write(11,1000)'RHS'
-      do 170 ic=1,m
-         if (bb(ic) .ne. 0.0) then
-           write(11,1680)ic+offset,bb(ic)
-         endif
-170   continue
-      write(11,1000)'ENDATA'
-c
-c
-c
-      stop
- 1000 format(a)
- 1510 format(t2,'E',t5,'ROW',i5)
- 1605 format(t5,'X',i5,t15,'OBJ',t25,f12.4)
- 1610 format(t5,'X',i5,t15,'OBJ',t25,f12.4,t40,'ROW',i5,t50,f12.4)
- 1680 format(t5,'RHS',t15,'ROW',i5,t25,f12.4)
-      end
-      subroutine rstout (i1,i2,offset,icol,plusmn,ne,ha,a)
-c
-      integer offset,ne
-      integer ha(ne)
-      integer i,i1,i2,icol
-      real a(ne)
-      logical plusmn
-c
-      if (plusmn) then
-	 do 100 i=i1,i2,2
-	    write(11,1000) icol+offset,ha(i)+offset,a(i),
-     *                                 ha(i+1)+offset,a(i+1)
-  100    continue
-      else
-	 do 200 i=i1,i2,2
-	    write(11,1000) icol+offset,ha(i)+offset,-a(i),
-     *                                 ha(i+1)+offset,-a(i+1)
-  200    continue
-      endif
-      return
- 1000 format(t5,'X',i5,t15,'ROW',i5,t25,f12.4,t40,'ROW',i5,t50,f12.4)
-      end
//GO.SYSIN DD truss.f
echo loads.dat 1>&2
sed >loads.dat <<'//GO.SYSIN DD loads.dat' 's/^-//'
-  0.000D+00
-  4.000D+00
-  2.000D+01
-  0.000D+00
-  1.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  2.000D+00
-  0.000D+00
-  0.000D+00
-  5.000D+00
-  0.000D+00
-  7.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  4.000D+00
-  2.000D+01
-  0.000D+00
-  1.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  2.000D+00
-  0.000D+00
-  0.000D+00
-  5.000D+00
-  0.000D+00
-  7.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  4.000D+00
-  2.000D+01
-  0.000D+00
-  1.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  2.000D+00
-  0.000D+00
-  0.000D+00
-  5.000D+00
-  0.000D+00
-  7.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  4.000D+00
-  2.000D+01
-  0.000D+00
-  1.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  2.000D+00
-  0.000D+00
-  0.000D+00
-  5.000D+00
-  0.000D+00
-  7.000D+00
-  0.000D+00
-  3.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.130D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.100D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+02
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.200D+01
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
-  0.000D+00
//GO.SYSIN DD loads.dat
echo nodepos.dat 1>&2
sed >nodepos.dat <<'//GO.SYSIN DD nodepos.dat' 's/^-//'
-  0.40D+02  0.00D+00
-  0.80D+02  0.00D+00
-  0.10D+02  0.10D+02
-  0.20D+02  0.10D+02
-  0.30D+02  0.10D+02
-  0.40D+02  0.10D+02
-  0.50D+02  0.10D+02
-  0.60D+02  0.10D+02
-  0.70D+02  0.10D+02
-  0.80D+02  0.10D+02
-  0.90D+02  0.10D+02
-  0.10D+03  0.10D+02
-  0.11D+03  0.10D+02
-  0.10D+02  0.20D+02
-  0.20D+02  0.20D+02
-  0.30D+02  0.20D+02
-  0.40D+02  0.20D+02
-  0.50D+02  0.20D+02
-  0.60D+02  0.20D+02
-  0.70D+02  0.20D+02
-  0.80D+02  0.20D+02
-  0.90D+02  0.20D+02
-  0.10D+03  0.20D+02
-  0.11D+03  0.20D+02
-  0.10D+02  0.30D+02
-  0.20D+02  0.30D+02
-  0.30D+02  0.30D+02
-  0.40D+02  0.30D+02
-  0.50D+02  0.30D+02
-  0.60D+02  0.30D+02
-  0.70D+02  0.30D+02
-  0.80D+02  0.30D+02
-  0.90D+02  0.30D+02
-  0.10D+03  0.30D+02
-  0.11D+03  0.30D+02
-  0.10D+02  0.40D+02
-  0.20D+02  0.40D+02
-  0.30D+02  0.40D+02
-  0.40D+02  0.40D+02
-  0.50D+02  0.40D+02
-  0.60D+02  0.40D+02
-  0.70D+02  0.40D+02
-  0.80D+02  0.40D+02
-  0.90D+02  0.40D+02
-  0.10D+03  0.40D+02
-  0.11D+03  0.40D+02
-  0.10D+02  0.50D+02
-  0.20D+02  0.50D+02
-  0.30D+02  0.50D+02
-  0.40D+02  0.50D+02
-  0.50D+02  0.50D+02
-  0.60D+02  0.50D+02
-  0.70D+02  0.50D+02
-  0.80D+02  0.50D+02
-  0.90D+02  0.50D+02
-  0.10D+03  0.50D+02
-  0.11D+03  0.50D+02
-  0.10D+02  0.60D+02
-  0.20D+02  0.60D+02
-  0.30D+02  0.60D+02
-  0.40D+02  0.60D+02
-  0.50D+02  0.60D+02
-  0.60D+02  0.60D+02
-  0.70D+02  0.60D+02
-  0.80D+02  0.60D+02
-  0.90D+02  0.60D+02
-  0.10D+03  0.60D+02
-  0.11D+03  0.60D+02
-  0.10D+02  0.70D+02
-  0.20D+02  0.70D+02
-  0.30D+02  0.70D+02
-  0.40D+02  0.70D+02
-  0.50D+02  0.70D+02
-  0.60D+02  0.70D+02
-  0.70D+02  0.70D+02
-  0.80D+02  0.70D+02
-  0.90D+02  0.70D+02
-  0.10D+03  0.70D+02
-  0.11D+03  0.70D+02
-  0.10D+02  0.80D+02
-  0.20D+02  0.80D+02
-  0.30D+02  0.80D+02
-  0.40D+02  0.80D+02
-  0.50D+02  0.80D+02
-  0.60D+02  0.80D+02
-  0.70D+02  0.80D+02
-  0.80D+02  0.80D+02
-  0.90D+02  0.80D+02
-  0.10D+03  0.80D+02
-  0.11D+03  0.80D+02
-  0.10D+02  0.90D+02
-  0.20D+02  0.90D+02
-  0.30D+02  0.90D+02
-  0.40D+02  0.90D+02
-  0.50D+02  0.90D+02
-  0.60D+02  0.90D+02
-  0.70D+02  0.90D+02
-  0.80D+02  0.90D+02
-  0.90D+02  0.90D+02
-  0.10D+03  0.90D+02
-  0.11D+03  0.90D+02
-  0.10D+02  0.10D+03
-  0.20D+02  0.10D+03
-  0.30D+02  0.10D+03
-  0.40D+02  0.10D+03
-  0.50D+02  0.10D+03
-  0.60D+02  0.10D+03
-  0.70D+02  0.10D+03
-  0.80D+02  0.10D+03
-  0.90D+02  0.10D+03
-  0.10D+03  0.10D+03
-  0.11D+03  0.10D+03
-  0.10D+02  0.11D+03
-  0.20D+02  0.11D+03
-  0.30D+02  0.11D+03
-  0.40D+02  0.11D+03
-  0.50D+02  0.11D+03
-  0.60D+02  0.11D+03
-  0.70D+02  0.11D+03
-  0.80D+02  0.11D+03
-  0.90D+02  0.11D+03
-  0.10D+03  0.11D+03
-  0.11D+03  0.11D+03
-  0.10D+02  0.12D+03
-  0.20D+02  0.12D+03
-  0.30D+02  0.12D+03
-  0.40D+02  0.12D+03
-  0.50D+02  0.12D+03
-  0.60D+02  0.12D+03
-  0.70D+02  0.12D+03
-  0.80D+02  0.12D+03
-  0.90D+02  0.12D+03
-  0.10D+03  0.12D+03
-  0.11D+03  0.12D+03
-  0.10D+02  0.13D+03
-  0.20D+02  0.13D+03
-  0.30D+02  0.13D+03
-  0.40D+02  0.13D+03
-  0.50D+02  0.13D+03
-  0.60D+02  0.13D+03
-  0.70D+02  0.13D+03
-  0.80D+02  0.13D+03
-  0.90D+02  0.13D+03
-  0.10D+03  0.13D+03
-  0.11D+03  0.13D+03
-  0.10D+02  0.14D+03
-  0.20D+02  0.14D+03
-  0.30D+02  0.14D+03
-  0.40D+02  0.14D+03
-  0.50D+02  0.14D+03
-  0.60D+02  0.14D+03
-  0.70D+02  0.14D+03
-  0.80D+02  0.14D+03
-  0.90D+02  0.14D+03
-  0.10D+03  0.14D+03
-  0.11D+03  0.14D+03
-  0.10D+02  0.15D+03
-  0.20D+02  0.15D+03
-  0.30D+02  0.15D+03
-  0.40D+02  0.15D+03
-  0.50D+02  0.15D+03
-  0.60D+02  0.15D+03
-  0.70D+02  0.15D+03
-  0.80D+02  0.15D+03
-  0.90D+02  0.15D+03
-  0.10D+03  0.15D+03
-  0.11D+03  0.15D+03
-  0.10D+02  0.16D+03
-  0.20D+02  0.16D+03
-  0.30D+02  0.16D+03
-  0.40D+02  0.16D+03
-  0.50D+02  0.16D+03
-  0.60D+02  0.16D+03
-  0.70D+02  0.16D+03
-  0.80D+02  0.16D+03
-  0.90D+02  0.16D+03
-  0.10D+03  0.16D+03
-  0.11D+03  0.16D+03
-  0.10D+02  0.17D+03
-  0.20D+02  0.17D+03
-  0.30D+02  0.17D+03
-  0.40D+02  0.17D+03
-  0.50D+02  0.17D+03
-  0.60D+02  0.17D+03
-  0.70D+02  0.17D+03
-  0.80D+02  0.17D+03
-  0.90D+02  0.17D+03
-  0.10D+03  0.17D+03
-  0.11D+03  0.17D+03
-  0.10D+02  0.18D+03
-  0.20D+02  0.18D+03
-  0.30D+02  0.18D+03
-  0.40D+02  0.18D+03
-  0.50D+02  0.18D+03
-  0.60D+02  0.18D+03
-  0.70D+02  0.18D+03
-  0.80D+02  0.18D+03
-  0.90D+02  0.18D+03
-  0.10D+03  0.18D+03
-  0.11D+03  0.18D+03
-  0.10D+02  0.19D+03
-  0.20D+02  0.19D+03
-  0.30D+02  0.19D+03
-  0.40D+02  0.19D+03
-  0.50D+02  0.19D+03
-  0.60D+02  0.19D+03
-  0.70D+02  0.19D+03
-  0.80D+02  0.19D+03
-  0.90D+02  0.19D+03
-  0.10D+03  0.19D+03
-  0.11D+03  0.19D+03
-  0.10D+02  0.20D+03
-  0.20D+02  0.20D+03
-  0.30D+02  0.20D+03
-  0.40D+02  0.20D+03
-  0.50D+02  0.20D+03
-  0.60D+02  0.20D+03
-  0.70D+02  0.20D+03
-  0.80D+02  0.20D+03
-  0.90D+02  0.20D+03
-  0.10D+03  0.20D+03
-  0.11D+03  0.20D+03
-  0.10D+02  0.21D+03
-  0.20D+02  0.21D+03
-  0.30D+02  0.21D+03
-  0.40D+02  0.21D+03
-  0.50D+02  0.21D+03
-  0.60D+02  0.21D+03
-  0.70D+02  0.21D+03
-  0.80D+02  0.21D+03
-  0.90D+02  0.21D+03
-  0.10D+03  0.21D+03
-  0.11D+03  0.21D+03
-  0.10D+02  0.22D+03
-  0.20D+02  0.22D+03
-  0.30D+02  0.22D+03
-  0.40D+02  0.22D+03
-  0.50D+02  0.22D+03
-  0.60D+02  0.22D+03
-  0.70D+02  0.22D+03
-  0.80D+02  0.22D+03
-  0.90D+02  0.22D+03
-  0.10D+03  0.22D+03
-  0.11D+03  0.22D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.24D+03
-  0.20D+02  0.24D+03
-  0.30D+02  0.24D+03
-  0.40D+02  0.24D+03
-  0.50D+02  0.24D+03
-  0.60D+02  0.24D+03
-  0.70D+02  0.24D+03
-  0.80D+02  0.24D+03
-  0.90D+02  0.24D+03
-  0.10D+03  0.24D+03
-  0.11D+03  0.24D+03
-  0.10D+02  0.25D+03
-  0.20D+02  0.25D+03
-  0.30D+02  0.25D+03
-  0.40D+02  0.25D+03
-  0.50D+02  0.25D+03
-  0.60D+02  0.25D+03
-  0.70D+02  0.25D+03
-  0.80D+02  0.25D+03
-  0.90D+02  0.25D+03
-  0.10D+03  0.25D+03
-  0.11D+03  0.25D+03
-  0.10D+02  0.26D+03
-  0.20D+02  0.26D+03
-  0.30D+02  0.26D+03
-  0.40D+02  0.26D+03
-  0.50D+02  0.26D+03
-  0.60D+02  0.26D+03
-  0.70D+02  0.26D+03
-  0.80D+02  0.26D+03
-  0.90D+02  0.26D+03
-  0.10D+03  0.26D+03
-  0.11D+03  0.26D+03
-  0.10D+02  0.27D+03
-  0.20D+02  0.27D+03
-  0.30D+02  0.27D+03
-  0.40D+02  0.27D+03
-  0.50D+02  0.27D+03
-  0.60D+02  0.27D+03
-  0.70D+02  0.27D+03
-  0.80D+02  0.27D+03
-  0.90D+02  0.27D+03
-  0.10D+03  0.27D+03
-  0.11D+03  0.27D+03
-  0.10D+02  0.28D+03
-  0.20D+02  0.28D+03
-  0.30D+02  0.28D+03
-  0.40D+02  0.28D+03
-  0.50D+02  0.28D+03
-  0.60D+02  0.28D+03
-  0.70D+02  0.28D+03
-  0.80D+02  0.28D+03
-  0.90D+02  0.28D+03
-  0.10D+03  0.28D+03
-  0.11D+03  0.28D+03
-  0.10D+02  0.29D+03
-  0.20D+02  0.29D+03
-  0.30D+02  0.29D+03
-  0.40D+02  0.29D+03
-  0.50D+02  0.29D+03
-  0.60D+02  0.29D+03
-  0.70D+02  0.29D+03
-  0.80D+02  0.29D+03
-  0.90D+02  0.29D+03
-  0.10D+03  0.29D+03
-  0.11D+03  0.29D+03
-  0.10D+02  0.30D+03
-  0.20D+02  0.30D+03
-  0.30D+02  0.30D+03
-  0.40D+02  0.30D+03
-  0.50D+02  0.30D+03
-  0.60D+02  0.30D+03
-  0.70D+02  0.30D+03
-  0.80D+02  0.30D+03
-  0.90D+02  0.30D+03
-  0.10D+03  0.30D+03
-  0.11D+03  0.30D+03
-  0.10D+02  0.31D+03
-  0.20D+02  0.31D+03
-  0.30D+02  0.31D+03
-  0.40D+02  0.31D+03
-  0.50D+02  0.31D+03
-  0.60D+02  0.31D+03
-  0.70D+02  0.31D+03
-  0.80D+02  0.31D+03
-  0.90D+02  0.31D+03
-  0.10D+03  0.31D+03
-  0.11D+03  0.31D+03
-  0.10D+02  0.32D+03
-  0.20D+02  0.32D+03
-  0.30D+02  0.32D+03
-  0.40D+02  0.32D+03
-  0.50D+02  0.32D+03
-  0.60D+02  0.32D+03
-  0.70D+02  0.32D+03
-  0.80D+02  0.32D+03
-  0.90D+02  0.32D+03
-  0.10D+03  0.32D+03
-  0.11D+03  0.32D+03
-  0.10D+02  0.33D+03
-  0.20D+02  0.33D+03
-  0.30D+02  0.33D+03
-  0.40D+02  0.33D+03
-  0.50D+02  0.33D+03
-  0.60D+02  0.33D+03
-  0.70D+02  0.33D+03
-  0.80D+02  0.33D+03
-  0.90D+02  0.33D+03
-  0.10D+03  0.33D+03
-  0.11D+03  0.33D+03
-  0.10D+02  0.34D+03
-  0.20D+02  0.34D+03
-  0.30D+02  0.34D+03
-  0.40D+02  0.34D+03
-  0.50D+02  0.34D+03
-  0.60D+02  0.34D+03
-  0.70D+02  0.34D+03
-  0.80D+02  0.34D+03
-  0.90D+02  0.34D+03
-  0.10D+03  0.34D+03
-  0.11D+03  0.34D+03
-  0.10D+02  0.35D+03
-  0.20D+02  0.35D+03
-  0.30D+02  0.35D+03
-  0.40D+02  0.35D+03
-  0.50D+02  0.35D+03
-  0.60D+02  0.35D+03
-  0.70D+02  0.35D+03
-  0.80D+02  0.35D+03
-  0.90D+02  0.35D+03
-  0.10D+03  0.35D+03
-  0.11D+03  0.35D+03
-  0.10D+02  0.36D+03
-  0.20D+02  0.36D+03
-  0.30D+02  0.36D+03
-  0.40D+02  0.36D+03
-  0.50D+02  0.36D+03
-  0.60D+02  0.36D+03
-  0.70D+02  0.36D+03
-  0.80D+02  0.36D+03
-  0.90D+02  0.36D+03
-  0.10D+03  0.36D+03
-  0.11D+03  0.36D+03
-  0.10D+02  0.37D+03
-  0.20D+02  0.37D+03
-  0.30D+02  0.37D+03
-  0.40D+02  0.37D+03
-  0.50D+02  0.37D+03
-  0.60D+02  0.37D+03
-  0.70D+02  0.37D+03
-  0.80D+02  0.37D+03
-  0.90D+02  0.37D+03
-  0.10D+03  0.37D+03
-  0.11D+03  0.37D+03
-  0.10D+02  0.38D+03
-  0.20D+02  0.38D+03
-  0.30D+02  0.38D+03
-  0.40D+02  0.38D+03
-  0.50D+02  0.38D+03
-  0.60D+02  0.38D+03
-  0.70D+02  0.38D+03
-  0.80D+02  0.38D+03
-  0.90D+02  0.38D+03
-  0.10D+03  0.38D+03
-  0.11D+03  0.38D+03
-  0.10D+02  0.39D+03
-  0.20D+02  0.39D+03
-  0.30D+02  0.39D+03
-  0.40D+02  0.39D+03
-  0.50D+02  0.39D+03
-  0.60D+02  0.39D+03
-  0.70D+02  0.39D+03
-  0.80D+02  0.39D+03
-  0.90D+02  0.39D+03
-  0.10D+03  0.39D+03
-  0.11D+03  0.39D+03
-  0.10D+02  0.40D+03
-  0.20D+02  0.40D+03
-  0.30D+02  0.40D+03
-  0.40D+02  0.40D+03
-  0.50D+02  0.40D+03
-  0.60D+02  0.40D+03
-  0.70D+02  0.40D+03
-  0.80D+02  0.40D+03
-  0.90D+02  0.40D+03
-  0.10D+03  0.40D+03
-  0.11D+03  0.40D+03
-  0.10D+02  0.41D+03
-  0.20D+02  0.41D+03
-  0.30D+02  0.41D+03
-  0.40D+02  0.41D+03
-  0.50D+02  0.41D+03
-  0.60D+02  0.41D+03
-  0.70D+02  0.41D+03
-  0.80D+02  0.41D+03
-  0.90D+02  0.41D+03
-  0.10D+03  0.41D+03
-  0.11D+03  0.41D+03
-  0.10D+02  0.42D+03
-  0.20D+02  0.42D+03
-  0.30D+02  0.42D+03
-  0.40D+02  0.42D+03
-  0.50D+02  0.42D+03
-  0.60D+02  0.42D+03
-  0.70D+02  0.42D+03
-  0.80D+02  0.42D+03
-  0.90D+02  0.42D+03
-  0.10D+03  0.42D+03
-  0.11D+03  0.42D+03
-  0.10D+02  0.43D+03
-  0.20D+02  0.43D+03
-  0.30D+02  0.43D+03
-  0.40D+02  0.43D+03
-  0.50D+02  0.43D+03
-  0.60D+02  0.43D+03
-  0.70D+02  0.43D+03
-  0.80D+02  0.43D+03
-  0.90D+02  0.43D+03
-  0.10D+03  0.43D+03
-  0.11D+03  0.43D+03
-  0.10D+02  0.44D+03
-  0.20D+02  0.44D+03
-  0.30D+02  0.44D+03
-  0.40D+02  0.44D+03
-  0.50D+02  0.44D+03
-  0.60D+02  0.44D+03
-  0.70D+02  0.44D+03
-  0.80D+02  0.44D+03
-  0.90D+02  0.44D+03
-  0.10D+03  0.44D+03
-  0.11D+03  0.44D+03
-  0.10D+02  0.45D+03
-  0.20D+02  0.45D+03
-  0.30D+02  0.45D+03
-  0.40D+02  0.45D+03
-  0.50D+02  0.45D+03
-  0.60D+02  0.45D+03
-  0.70D+02  0.45D+03
-  0.80D+02  0.45D+03
-  0.90D+02  0.45D+03
-  0.10D+03  0.45D+03
-  0.11D+03  0.45D+03
-  0.10D+02  0.46D+03
-  0.20D+02  0.46D+03
-  0.30D+02  0.46D+03
-  0.40D+02  0.46D+03
-  0.50D+02  0.46D+03
-  0.60D+02  0.46D+03
-  0.70D+02  0.46D+03
-  0.80D+02  0.46D+03
-  0.90D+02  0.46D+03
-  0.10D+03  0.46D+03
-  0.11D+03  0.46D+03
-  0.10D+02  0.47D+03
-  0.20D+02  0.47D+03
-  0.30D+02  0.47D+03
-  0.40D+02  0.47D+03
-  0.50D+02  0.47D+03
-  0.60D+02  0.47D+03
-  0.70D+02  0.47D+03
-  0.80D+02  0.47D+03
-  0.90D+02  0.47D+03
-  0.10D+03  0.47D+03
-  0.11D+03  0.47D+03
-  0.10D+02  0.48D+03
-  0.20D+02  0.48D+03
-  0.30D+02  0.48D+03
-  0.40D+02  0.48D+03
-  0.50D+02  0.48D+03
-  0.60D+02  0.48D+03
-  0.70D+02  0.48D+03
-  0.80D+02  0.48D+03
-  0.90D+02  0.48D+03
-  0.10D+03  0.48D+03
-  0.11D+03  0.48D+03
-  0.10D+02  0.49D+03
-  0.20D+02  0.49D+03
-  0.30D+02  0.49D+03
-  0.40D+02  0.49D+03
-  0.50D+02  0.49D+03
-  0.60D+02  0.49D+03
-  0.70D+02  0.49D+03
-  0.80D+02  0.49D+03
-  0.90D+02  0.49D+03
-  0.10D+03  0.49D+03
-  0.11D+03  0.49D+03
-  0.10D+02  0.50D+03
-  0.20D+02  0.50D+03
-  0.30D+02  0.50D+03
-  0.40D+02  0.50D+03
-  0.50D+02  0.50D+03
-  0.60D+02  0.50D+03
-  0.70D+02  0.50D+03
-  0.80D+02  0.50D+03
-  0.90D+02  0.50D+03
-  0.10D+03  0.50D+03
-  0.11D+03  0.50D+03
-  0.10D+02  0.51D+03
-  0.20D+02  0.51D+03
-  0.30D+02  0.51D+03
-  0.40D+02  0.51D+03
-  0.50D+02  0.51D+03
-  0.60D+02  0.51D+03
-  0.70D+02  0.51D+03
-  0.80D+02  0.51D+03
-  0.90D+02  0.51D+03
-  0.10D+03  0.51D+03
-  0.11D+03  0.51D+03
-  0.10D+02  0.52D+03
-  0.20D+02  0.52D+03
-  0.30D+02  0.52D+03
-  0.40D+02  0.52D+03
-  0.50D+02  0.52D+03
-  0.60D+02  0.52D+03
-  0.70D+02  0.52D+03
-  0.80D+02  0.52D+03
-  0.90D+02  0.52D+03
-  0.10D+03  0.52D+03
-  0.11D+03  0.52D+03
-  0.10D+02  0.53D+03
-  0.20D+02  0.53D+03
-  0.30D+02  0.53D+03
-  0.40D+02  0.53D+03
-  0.50D+02  0.53D+03
-  0.60D+02  0.53D+03
-  0.70D+02  0.53D+03
-  0.80D+02  0.53D+03
-  0.90D+02  0.53D+03
-  0.10D+03  0.53D+03
-  0.11D+03  0.53D+03
-  0.10D+02  0.54D+03
-  0.20D+02  0.54D+03
-  0.30D+02  0.54D+03
-  0.40D+02  0.54D+03
-  0.50D+02  0.54D+03
-  0.60D+02  0.54D+03
-  0.70D+02  0.54D+03
-  0.80D+02  0.54D+03
-  0.90D+02  0.54D+03
-  0.10D+03  0.54D+03
-  0.11D+03  0.54D+03
-  0.10D+02  0.55D+03
-  0.20D+02  0.55D+03
-  0.30D+02  0.55D+03
-  0.40D+02  0.55D+03
-  0.50D+02  0.55D+03
-  0.60D+02  0.55D+03
-  0.70D+02  0.55D+03
-  0.80D+02  0.55D+03
-  0.90D+02  0.55D+03
-  0.10D+03  0.55D+03
-  0.11D+03  0.55D+03
-  0.10D+02  0.56D+03
-  0.20D+02  0.56D+03
-  0.30D+02  0.56D+03
-  0.40D+02  0.56D+03
-  0.50D+02  0.56D+03
-  0.60D+02  0.56D+03
-  0.70D+02  0.56D+03
-  0.80D+02  0.56D+03
-  0.90D+02  0.56D+03
-  0.10D+03  0.56D+03
-  0.11D+03  0.56D+03
-  0.10D+02  0.57D+03
-  0.20D+02  0.57D+03
-  0.30D+02  0.57D+03
-  0.40D+02  0.57D+03
-  0.50D+02  0.27D+03
-  0.60D+02  0.57D+03
-  0.70D+02  0.57D+03
-  0.80D+02  0.57D+03
-  0.90D+02  0.57D+03
-  0.10D+03  0.57D+03
-  0.11D+03  0.57D+03
-  0.10D+02  0.58D+03
-  0.20D+02  0.58D+03
-  0.30D+02  0.58D+03
-  0.40D+02  0.58D+03
-  0.50D+02  0.58D+03
-  0.60D+02  0.58D+03
-  0.70D+02  0.58D+03
-  0.80D+02  0.58D+03
-  0.90D+02  0.58D+03
-  0.10D+03  0.58D+03
-  0.11D+03  0.58D+03
-  0.10D+02  0.59D+03
-  0.20D+02  0.59D+03
-  0.30D+02  0.59D+03
-  0.40D+02  0.59D+03
-  0.50D+02  0.59D+03
-  0.60D+02  0.59D+03
-  0.70D+02  0.59D+03
-  0.80D+02  0.59D+03
-  0.90D+02  0.59D+03
-  0.10D+03  0.59D+03
-  0.11D+03  0.59D+03
-  0.10D+02  0.60D+03
-  0.20D+02  0.60D+03
-  0.30D+02  0.60D+03
-  0.40D+02  0.60D+03
-  0.50D+02  0.60D+03
-  0.60D+02  0.60D+03
-  0.70D+02  0.60D+03
-  0.80D+02  0.60D+03
-  0.90D+02  0.60D+03
-  0.10D+03  0.60D+03
-  0.11D+03  0.60D+03
-  0.10D+02  0.61D+03
-  0.20D+02  0.61D+03
-  0.30D+02  0.61D+03
-  0.40D+02  0.61D+03
-  0.50D+02  0.61D+03
-  0.60D+02  0.61D+03
-  0.70D+02  0.61D+03
-  0.80D+02  0.61D+03
-  0.90D+02  0.61D+03
-  0.10D+03  0.61D+03
-  0.11D+03  0.61D+03
-  0.10D+02  0.62D+03
-  0.20D+02  0.62D+03
-  0.30D+02  0.62D+03
-  0.40D+02  0.62D+03
-  0.50D+02  0.62D+03
-  0.60D+02  0.62D+03
-  0.70D+02  0.62D+03
-  0.80D+02  0.62D+03
-  0.90D+02  0.62D+03
-  0.10D+03  0.62D+03
-  0.11D+03  0.62D+03
-  0.10D+02  0.63D+03
-  0.20D+02  0.63D+03
-  0.30D+02  0.63D+03
-  0.40D+02  0.63D+03
-  0.50D+02  0.63D+03
-  0.60D+02  0.63D+03
-  0.70D+02  0.63D+03
-  0.80D+02  0.63D+03
-  0.90D+02  0.63D+03
-  0.10D+03  0.63D+03
-  0.11D+03  0.63D+03
-  0.10D+02  0.64D+03
-  0.20D+02  0.64D+03
-  0.30D+02  0.64D+03
-  0.40D+02  0.64D+03
-  0.50D+02  0.64D+03
-  0.60D+02  0.64D+03
-  0.70D+02  0.64D+03
-  0.80D+02  0.64D+03
-  0.90D+02  0.64D+03
-  0.10D+03  0.64D+03
-  0.11D+03  0.64D+03
-  0.10D+02  0.65D+03
-  0.20D+02  0.65D+03
-  0.30D+02  0.65D+03
-  0.40D+02  0.65D+03
-  0.50D+02  0.65D+03
-  0.60D+02  0.65D+03
-  0.70D+02  0.65D+03
-  0.80D+02  0.65D+03
-  0.90D+02  0.65D+03
-  0.10D+03  0.65D+03
-  0.11D+03  0.65D+03
-  0.10D+02  0.26D+03
-  0.20D+02  0.66D+03
-  0.30D+02  0.66D+03
-  0.40D+02  0.66D+03
-  0.50D+02  0.66D+03
-  0.60D+02  0.66D+03
-  0.70D+02  0.66D+03
-  0.80D+02  0.66D+03
-  0.90D+02  0.66D+03
-  0.10D+03  0.66D+03
-  0.11D+03  0.66D+03
-  0.10D+02  0.67D+03
-  0.20D+02  0.67D+03
-  0.30D+02  0.67D+03
-  0.40D+02  0.67D+03
-  0.50D+02  0.67D+03
-  0.60D+02  0.67D+03
-  0.70D+02  0.67D+03
-  0.80D+02  0.67D+03
-  0.90D+02  0.67D+03
-  0.10D+03  0.67D+03
-  0.11D+03  0.67D+03
-  0.10D+02  0.68D+03
-  0.20D+02  0.68D+03
-  0.30D+02  0.68D+03
-  0.40D+02  0.68D+03
-  0.50D+02  0.68D+03
-  0.60D+02  0.68D+03
-  0.70D+02  0.68D+03
-  0.80D+02  0.68D+03
-  0.90D+02  0.68D+03
-  0.10D+03  0.68D+03
-  0.11D+03  0.68D+03
-  0.10D+02  0.69D+03
-  0.20D+02  0.69D+03
-  0.30D+02  0.69D+03
-  0.40D+02  0.69D+03
-  0.50D+02  0.69D+03
-  0.60D+02  0.69D+03
-  0.70D+02  0.69D+03
-  0.80D+02  0.69D+03
-  0.90D+02  0.69D+03
-  0.10D+03  0.69D+03
-  0.11D+03  0.69D+03
-  0.10D+02  0.70D+03
-  0.20D+02  0.70D+03
-  0.30D+02  0.70D+03
-  0.40D+02  0.70D+03
-  0.50D+02  0.70D+03
-  0.60D+02  0.70D+03
-  0.70D+02  0.70D+03
-  0.80D+02  0.70D+03
-  0.90D+02  0.70D+03
-  0.10D+03  0.70D+03
-  0.11D+03  0.70D+03
-  0.10D+02  0.71D+03
-  0.20D+02  0.71D+03
-  0.30D+02  0.71D+03
-  0.40D+02  0.71D+03
-  0.50D+02  0.71D+03
-  0.60D+02  0.71D+03
-  0.70D+02  0.71D+03
-  0.80D+02  0.71D+03
-  0.90D+02  0.71D+03
-  0.10D+03  0.71D+03
-  0.11D+03  0.71D+03
-  0.10D+02  0.72D+03
-  0.20D+02  0.72D+03
-  0.30D+02  0.72D+03
-  0.40D+02  0.72D+03
-  0.50D+02  0.72D+03
-  0.60D+02  0.72D+03
-  0.70D+02  0.72D+03
-  0.80D+02  0.72D+03
-  0.90D+02  0.72D+03
-  0.10D+03  0.72D+03
-  0.11D+03  0.72D+03
-  0.10D+02  0.73D+03
-  0.20D+02  0.73D+03
-  0.30D+02  0.73D+03
-  0.40D+02  0.73D+03
-  0.50D+02  0.73D+03
-  0.60D+02  0.73D+03
-  0.70D+02  0.73D+03
-  0.80D+02  0.73D+03
-  0.90D+02  0.73D+03
-  0.10D+03  0.73D+03
-  0.11D+03  0.73D+03
-  0.10D+02  0.74D+03
-  0.20D+02  0.74D+03
-  0.30D+02  0.74D+03
-  0.40D+02  0.74D+03
-  0.50D+02  0.74D+03
-  0.60D+02  0.74D+03
-  0.70D+02  0.74D+03
-  0.80D+02  0.74D+03
-  0.90D+02  0.74D+03
-  0.10D+03  0.74D+03
-  0.11D+03  0.74D+03
-  0.10D+02  0.75D+03
-  0.20D+02  0.75D+03
-  0.30D+02  0.75D+03
-  0.40D+02  0.75D+03
-  0.50D+02  0.75D+03
-  0.60D+02  0.75D+03
-  0.70D+02  0.75D+03
-  0.80D+02  0.75D+03
-  0.90D+02  0.75D+03
-  0.10D+03  0.75D+03
-  0.11D+03  0.75D+03
-  0.10D+02  0.76D+03
-  0.20D+02  0.76D+03
-  0.30D+02  0.76D+03
-  0.40D+02  0.76D+03
-  0.50D+02  0.76D+03
-  0.60D+02  0.76D+03
-  0.70D+02  0.76D+03
-  0.80D+02  0.76D+03
-  0.90D+02  0.76D+03
-  0.10D+03  0.76D+03
-  0.11D+03  0.76D+03
-
-  0.10D+02  0.26D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
-  0.10D+02  0.23D+03
-  0.20D+02  0.23D+03
-  0.30D+02  0.23D+03
-  0.40D+02  0.23D+03
-  0.50D+02  0.23D+03
-  0.60D+02  0.23D+03
-  0.70D+02  0.23D+03
-  0.80D+02  0.23D+03
-  0.90D+02  0.23D+03
-  0.10D+03  0.23D+03
-  0.11D+03  0.23D+03
//GO.SYSIN DD nodepos.dat
echo numfrnds.dat 1>&2
sed >numfrnds.dat <<'//GO.SYSIN DD numfrnds.dat' 's/^-//'
-500
//GO.SYSIN DD numfrnds.dat
echo truss.desc 1>&2
sed >truss.desc <<'//GO.SYSIN DD truss.desc' 's/^-//'
-From research!cs.wisc.edu!setiono Thu Feb 22 13:23:06 0600 1990
-Subject: Truss problem description
-
-
-The determination of the displacements and the internal forces in a 
-structure resulting from the application of external loads is a problem
-of statics.  We assume there are just enough displacements to create
-internal forces that balance the applied loads so the structure rests
-in equilibrium.
-
-Consider a structural model consisting of elastic bars, each of which 
-resists a change in its length to withstand the various loads.  The 
-bars are connected at nodes by pin joints, or hinges, of negligible
-weight, which can only transmit forces along the bars.  Further, the
-one--dimensional, simple, straight bars are assumed not to buckle or bend.
-The framework envisaged is constructed entirely of bars which are
-restricted to lie in a plane.  This will be termed a (plane) truss.  
-There is no loss of generality associated with this restriction since 
-the extension to three dimensions is entirely trivial.
-
-We now formulate a mathematical problem for the weight minimization
-of the truss.  Let J be a set of admissible joints and consider all 
-admissible bars b_j (j=1,..n) connecting these joints.  At each joint
-the equilibrium condition can be taken as two scalar equations, by 
-taking components along two fixed directions.  The r (say) unknown
-reactions at the fixed supports are removed and also the equations 
-corresponding to these reactions.  The remaining equations may be 
-numbered from i=1,...m where m= 2u-r and u is the number of admissible 
-joints.  The equilibrium equation then takes the form
-		     As = f                                       (1)
-where A is an m by n matrix and s and f are vectors in n and m space
-respectively.  In a given equation, a term will appear for each bar
-that is connected to the joint.  The coefficient A_ij represents the 
-cosine of the angle between the direction of a tensile force in b_j
-and the coordinate direction corresponding to the component being
-taken.  Note that A_ij = 0 if b_j is not connected to the given joint.
-The vectors s and f represent the internal forces and external loads 
-respectively.  Letting \sigma be the limit stress (assumed to be the
-same in tension and compression) we see that the following inequalities 
-must hold
-		     \sigma a_j \ge | s_j |  j=1,...,n            (2)
-where a_j is the cross sectional area of b_j.  We now seek quantities 
-s_j and a_j satisfying (1) and (2) for which the function
-		     W = \rho \sum_j a_j l_j                      (3)
-is minimized, where \rho denotes weight per unit volume of material and
-l_j is the length of bar b_j.  Thus W represents the weight of the structure,
-under the assumption that the weight of the joints is negligible.
-Elementary analysis shows that 
-		    | s_j | = \sigma a_j
-at the minimum, so the optimization problem becomes
-
-	minimize   W = (\rho/\sigma) \sum_j l_j | s_j |
-	subject to      As = f
-
-The generator produces an equivalent linear program to this for given
-joint positions, given forces and using the standard transformation 
-of |x| by introducing x_+ and x_- .  Further details of this can be found
-in G. Strang, 
-   Introduction to Applied Mathematics, Wellesley Cambridge Press, 1986.
-
-
-Michael Ferris,  February 1990.
//GO.SYSIN DD truss.desc
